
Rasberry Pi ===============================================================

Pin		Description						Connector
------------------------------------------------------------------
#19		MCP3202 - SPI MOSI				Breadboard C5
#21		MCP3202 - SPI MSIO				Breadboard C6
#23		MCP3202 - SPI CLK				Breadboard C7
#24		MCP3202 - SPI Channel			Breadboard C4

#12		Button Play/Pause
#16		Button Previous Track
#18		Button Next Track

#10		RFID - UART Rx					Breadboard A1

#31		LCD - Data DB4					HD44780 #11
#33		LCD - Data DB5					HD44780 #12
#35		LCD - Data DB6					HD44780 #13
#37		LCD - Data DB7					HD44780 #14
#40		LCD - RS (Register Select)		HD44780 #4
#38		LCD - Clock/E					HD44780 #6

#03		Amp - SDA						Amp SDA (4. links)
#05		Amp - SCL						Amp SCL (5. links)
#36		Amp - Shutdown					Breadboard B3

#11		ATXRaspi - IN					ATXRaspi Boot OK (set high after boot)
#13		ATXRaspi - OUT					ATXRaspi Shutdown Signal ("sudo poweroff" when high)

#32		ATXRaspi Button Emulation		Breadboard E5



HD44780 ===============================================================

Pin		Desc		Connector
-------------------------------------------
#1		Vss			GND
#2		Vcc			+5V
#3		Vee			GND
#4		RS			GPIO #40
#5		R/W			GND
#6		Clock/E		GPIO #38

#11		DB4			GPIO #31
#12		DB5			GPIO #33
#13		DB6			GPIO #35
#14		DB7			GPIO #37
#15		LED+		Nach Wiederstand +5V
#16		LED-		GND


Breadboard ============================================================

 _____________________________________________________
													- (GND)
													+ (3.3V)

       A1   		B1 B2 B3			C1 C2 C3 C4
	
	-----------------------------------------------  
	  
	E1 E2  			D1
	E3 E4 E5							C5 C6 C7 C8
	   								
													+ (5V)
 _____________________________________________________

Pin		Desc						Connector
--------------------------------------------------
A1		RFID - UART Rx				GPIO #10

B1		Amp Shutdown				Amp SHDN (7. links)
B2		+5V							DC-DC Convertor +5V
B3		Amp Shutdown				GPIO #36

C3		MCP3202 - Channel 0			Potentiometer
C5		MCP3202 - SPI MOSI			GPIO #19 
C6		MCP3202 - SPI MSIO			GPIO #21
C7		MCP3202 - SPI CLK			GPIO #23
C4		MCP3202 - SPI Channel		GPIO #24

D1		LCD Display Backlight (+5V)	HD44780 #15

E1		GND							ATXRaspi Button (Innen)
E2		+5V							ATXRaspi Button (Aussen)
E3									Ein- / Aus Button
E4									Ein- / Aus Button
E5		Button Trigger				GPIO #32